# Health-Managment

./: Health Managment.sln  HealthManagement.sln  README.md
 HealthManagement.SERVICE/: HealthManagement.SERVICE.csproj  HealthManagement.SERVICE.http
 HealthManagement.SERVICE/DTOs/: DepartamentModel.cs  DoctorModel.cs  EmergencyContactModel.cs  HealthInsuranceModel.cs  HospitalDiagnosisListModel.cs  PatientDiagnosisModel.cs  PatientHealthInsuranceModel.cs  PatientHistoryModel.cs  PatientModel.cs  PersonModel.cs  RoleModel.cs  UserModel.cs
 HealthManagement.SERVICE/Hashing/: ConsistentHashRing.cs
 HealthManagement.SERVICE/Interfaces/: HealthInsuranceService.cs  IDepartmentService.cs  IDiagnosisService.cs  IDoctorService.cs  IPatientDiagnosisService.cs  IPatientService.cs
 HealthManagement.SERVICE/Properties/: launchSettings.json
 HealthManagement.SERVICE/Services/: DepartmentService.cs  DiagnosisService.cs  DoctorService.cs  PatientDiagnosisService.cs  PatientService.cs
HealthManagement.DAL/: HealthManagement.DAL.csproj  HealthManagement.Infrastructure.http  HealthManagmentDBContext.cs
HealthManagement.DAL/Entities/: Departament.cs  Doctor.cs  EmergencyContact.cs  HealthInsurance.cs  HospitalDiagnosisList.cs  Patient.cs  PatientDiagnosis.cs  PatientHealthInsurance.cs  PatientHistory.cs  Person.cs  Role.cs  User.cs
HealthManagement.DAL/Infrastructures/: BaseRepository.cs  IBaseRepository.cs
HealthManagement.DAL/Properties/: launchSettings.json
HealthManagement.DAL/Repositories/: IDepartmentRepository.cs  IDiagnosisRepository.cs  IDoctorRepository.cs  (+3 more)
(+12 files in other folders)
