<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>HealthManagement.SERVICE</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HealthManagement.DAL\HealthManagement.DAL.csproj" />
      <ProjectReference Include="..\HealthManagement.Gateway\HealthManagement.Gateway.csproj" />
      <ProjectReference Include="..\HealthManagement.Worker\HealthManagement.Worker.csproj" />
    </ItemGroup>

</Project>
